cmd trash ${{
    set -f
    mkdir -p ~/.trash
    mv $fx ~/.trash
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.gz) gunzip $f;;
        *.zip) unzip $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# mkdir
# mkfile

# Settings
set hidden
set ignorecase true
set icons true
set previewer '~/.config/lf/previewer.sh'

# File Manipulation
map <backspace2> trash
map . set hidden!
map mk mkdir
map mf mkfile

# Movements
map gh cd ~
map gd cd ~/Developer

# Opener & Previewer
map i $LESSOPEN='| ~/.config/lf/previewer.sh %s' less -R $f
map e $$EDITOR "$f"
map E $$VISUAL "$f"
