# General
geometry=50%:50%                        # force starting with centered window
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
save-position-on-quit=yes
stop-screensaver=yes
autofit-larger=90%x90%                  # don't allow a new window to have a size larger than 90% of the screen size


# Screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'


# Cache
cache=yes


# Audio
ao=coreaudio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged


# ytdl
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best


# Video
hwdec=auto
vo=libmpv
target-prim=apple
gpu-api=opengl
opengl-pbo=yes
tone-mapping=mobius


# Profiles
[acestream]
rebase-start-time=no
cache=no
cache-pause-wait=3
audio-buffer=0
stream-buffer-size=4k

