RPI_LOCAL_IP="192.168.178.101"

# networking
alias ip='curl https://wtfismyip.com/text'
alias pi="ssh pi@$RPI_LOCAL_IP"
alias centai=" \
  ssh bertolotto@dinozord.centai.eu \
  -L 8377:localhost:8377 \
  -L 8378:localhost:8378 \
  -L 8379:localhost:8379 \
  -L 8380:localhost:8380 \
  -L 8381:localhost:8381 \
  -L 8382:localhost:8382 \
"

# broadcasting
alias tv="mpv https://github.com/Tundrak/IPTV-Italia/raw/main/iptvitaplus.m3u"
alias f1mac=" \
  mpv \
  --no-resume-playback --rebase-start-time=no --cache=no --cache-pause-wait=3 \
  --audio-buffer=0 --stream-buffer-size=4k --pause=no \
  http://127.0.0.1:8080/playlist.m3u8 \
"
alias f1rpi=" \
  mpv \
  --no-resume-playback --rebase-start-time=no --cache=no --cache-pause-wait=3 \
  --audio-buffer=0  --stream-buffer-size=4k --pause=no \
  http://$RPI_LOCAL_IP:8080/playlist.m3u8 \
"
alias ace=" \
  docker run \
  --name ace --publish 6878:6878 --rm \
  --tmpfs '/dev/disk/by-id:noexec,rw,size=4k' \
  magnetikonline/acestream-server \
"

# exa: ls replacement
alias ls='exa --group-directories-first'
alias ll='exa -lg --group-directories-first'
alias la='exa -lag --group-directories-first'
alias lt='exa --tree --level=2 --group-directories-first'
alias ltt='exa --tree --level=3 --group-directories-first'

# mitmproxy XDG workaround
alias mitmweb="mitmweb --set confdir=$XDG_CONFIG_HOME/mitmproxy"
alias mitmproxy="mitmproxy --set confdir=$XDG_CONFIG_HOME/mitmproxy"

# multiple neovim config
alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"
alias nvim-lazybk="NVIM_APPNAME=LazyVim.bk nvim"
alias nvim-kick="NVIM_APPNAME=kickstart nvim"
alias nvim-tiny="NVIM_APPNAME=TinyVim nvim"
alias nvim-leo="NVIM_APPNAME=LeoVim nvim"
alias v="nvim-lazy"
