# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Terminal color and support for true color
# set-option -g  default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
set -g mouse on

# CPUs and memories stats
# set -g status-interval 2
# set -g status-right "#S #(tmux-mem-cpu-load --interval 2)#[default]"
# set -g status-right-length 120

# Status bar
set -g status-style dim
set -g status-right '%d/%m %H:%M'
