# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Compatibility with neovim
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -sg escape-time 10

# Enable mouse mode
set -g mouse on

# Status bar
set -g status-style dim
set -g status-right '%d/%m %H:%M'

# Fix for pinentry prompt
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# save and resurrect session
run-shell ~/Developer/tmux-resurrect/resurrect.tmux
